app-loader/app-loader/Info/RemoteAppInfoCard.xaml

<UserControl x:Class="AppLoader.Info.RemoteAppInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppLoader"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <md:Card Height="168" Width="300">
            <Grid Height="168" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="0 24 0 0"
                       Name="iconPlaceholder" Height="80" Width="80"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="8 24 8 0">
                    <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}"
                               Text="{Binding DisplayName}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Margin="0 8 0 0" TextWrapping="Wrap" Text="{Binding Version}"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding ReleaseDate, StringFormat=\{0:dd MMM yyyy\}}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" Margin="24 8">
                    <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0" md:RippleAssist.IsCentered="True">
                        <md:PackIcon Kind="InformationOutline" />
                    </Button>
                </StackPanel>

                <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Margin="0 0 24 8"
                        Click="OnDownloadClicked">
                    <md:PackIcon Kind="Download" />
                </Button>
            </Grid>
        </md:Card>
    </Grid>
</UserControl>
