app-loader/app-loader/MainWindow.xaml

<Window x:Class="AppLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLoader"
        xmlns:info="clr-namespace:AppLoader.Info"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Applications" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="5">
                <Button ToolTip="Show my apps" ToolTipService.InitialShowDelay="1" 
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Apps" Width="20" Height="20"/>
                        <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="MY APPS" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1" />
        </Grid>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding MyApps}" Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <info:AppInfoCard DataContext="{Binding}" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
